GEPRÜFTE MONATS- UND JAHRESSTÄNDE – Arbeitszeit-PWA V5.4
Historische Basiswerte unverändert aus V5.3 übernommen

Geprüfte Tagesdatensätze: 1348
Geprüfte Monatsstände: 55

Monatsübersicht (Öffnung | Veränderung | Schluss | Netto | Soll | Pause | Tagesabgleich):
2022-01: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-02: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-03: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-04: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-05: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-06: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-07: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-08: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-09: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-10: 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | 00:00 | Abgleich 00:00 | Daten ab Zeile 4
2022-11: 00:00 | +25:04 | +25:04 | 157:40 | 132:36 | 12:45 | +25:04 | Abgleich 00:00 | Daten ab Zeile 4
2022-12: +25:04 | -01:10 | +23:54 | 154:50 | 156:00 | 14:45 | -01:10 | Abgleich 00:00 | Daten ab Zeile 4
2023-01: +23:54 | +08:25 | +32:19 | 184:25 | 176:00 | 17:00 | +08:25 | Abgleich 00:00 | Daten ab Zeile 4
2023-02: +32:19 | +31:35 | +63:54 | 191:35 | 160:00 | 16:00 | +31:35 | Abgleich 00:00 | Daten ab Zeile 4
2023-03: +63:54 | -00:45 | +63:09 | 147:15 | 148:00 | 13:45 | -00:45 | Abgleich 00:00 | Daten ab Zeile 4
2023-04: +63:09 | +02:40 | +65:49 | 146:40 | 144:00 | 16:35 | +02:40 | Abgleich 00:00 | Daten ab Zeile 4
2023-05: +65:49 | -04:30 | +61:19 | 155:30 | 160:00 | 15:10 | -04:30 | Abgleich 00:00 | Daten ab Zeile 4
2023-06: +61:19 | +01:14 | +62:33 | 161:14 | 160:00 | 14:30 | +01:14 | Abgleich 00:00 | Daten ab Zeile 4
2023-07: +62:33 | +01:30 | +64:03 | 161:30 | 160:00 | 18:35 | +01:30 | Abgleich 00:00 | Daten ab Zeile 4
2023-08: +64:03 | -10:15 | +53:48 | 141:45 | 152:00 | 12:05 | -10:15 | Abgleich 00:00 | Daten ab Zeile 4
2023-09: +53:48 | +16:25 | +70:13 | 184:25 | 168:00 | 18:25 | +16:25 | Abgleich 00:00 | Daten ab Zeile 4
2023-10: +70:13 | +18:00 | +88:13 | 170:00 | 152:00 | 16:45 | +18:00 | Abgleich 00:00 | Daten ab Zeile 4
2023-11: +88:13 | +14:20 | +102:33 | 150:20 | 136:00 | 14:55 | +14:20 | Abgleich 00:00 | Daten ab Zeile 4
2023-12: +102:33 | -13:17 | +89:16 | 34:43 | 48:00 | 05:15 | -13:17 | Abgleich 00:00 | Daten ab Zeile 4
2024-01: +89:16 | -30:55 | +58:21 | 145:05 | 176:00 | 17:30 | -30:55 | Abgleich 00:00 | Daten ab Zeile 4
2024-02: +58:21 | +20:48 | +79:09 | 188:48 | 168:00 | 19:00 | +20:48 | Abgleich 00:00 | Daten ab Zeile 4
2024-03: +79:09 | +16:49 | +95:58 | 136:49 | 120:00 | 12:10 | +16:49 | Abgleich 00:00 | Daten ab Zeile 4
2024-04: +95:58 | +00:25 | +96:23 | 128:25 | 128:00 | 12:40 | +00:25 | Abgleich 00:00 | Daten ab Zeile 4
2024-05: +96:23 | -01:05 | +95:18 | 150:55 | 152:00 | 14:05 | -01:05 | Abgleich 00:00 | Daten ab Zeile 4
2024-06: +95:18 | -04:50 | +90:28 | 115:10 | 120:00 | 12:15 | -04:50 | Abgleich 00:00 | Daten ab Zeile 4
2024-07: +90:28 | -14:10 | +76:18 | 169:50 | 184:00 | 20:35 | -14:10 | Abgleich 00:00 | Daten ab Zeile 4
2024-08: +76:18 | -20:50 | +55:28 | 139:10 | 160:00 | 17:15 | -20:50 | Abgleich 00:00 | Daten ab Zeile 4
2024-09: +55:28 | -17:35 | +37:53 | 150:25 | 168:00 | 17:50 | -17:35 | Abgleich 00:00 | Daten ab Zeile 4
2024-10: +37:53 | +00:20 | +38:13 | 96:20 | 96:00 | 09:15 | +00:20 | Abgleich 00:00 | Daten ab Zeile 4
2024-11: +38:13 | +41:55 | +80:08 | 209:55 | 168:00 | 15:30 | +41:55 | Abgleich 00:00 | Daten ab Zeile 4
2024-12: +80:08 | +03:25 | +83:33 | 131:25 | 128:00 | 13:20 | +03:25 | Abgleich 00:00 | Daten ab Zeile 4
2025-01: +83:33 | -05:55 | +77:38 | 170:05 | 176:00 | 16:55 | -05:55 | Abgleich 00:00 | Daten ab Zeile 4
2025-02: +77:38 | -05:10 | +72:28 | 154:50 | 160:00 | 18:35 | -05:10 | Abgleich 00:00 | Daten ab Zeile 4
2025-03: +72:28 | -16:05 | +56:23 | 111:55 | 128:00 | 13:45 | -16:05 | Abgleich 00:00 | Daten ab Zeile 4
2025-04: +56:23 | -17:20 | +39:03 | 134:40 | 152:00 | 15:35 | -17:20 | Abgleich 00:00 | Daten ab Zeile 4
2025-05: +39:03 | +09:40 | +48:43 | 161:40 | 152:00 | 18:15 | +09:40 | Abgleich 00:00 | Daten ab Zeile 4
2025-06: +48:43 | +25:40 | +74:23 | 161:40 | 136:00 | 13:05 | +25:40 | Abgleich 00:00 | Daten ab Zeile 4
2025-07: +74:23 | +22:40 | +97:03 | 194:40 | 172:00 | 18:35 | +22:40 | Abgleich 00:00 | Daten ab Zeile 4
2025-08: +97:03 | +44:13 | +141:16 | 212:13 | 168:00 | 12:55 | +44:13 | Abgleich 00:00 | Daten ab Zeile 4
2025-09: +141:16 | +34:35 | +175:51 | 202:35 | 168:00 | 16:35 | +34:35 | Abgleich 00:00 | Daten ab Zeile 5
2025-10: +175:51 | -06:15 | +169:36 | 145:45 | 152:00 | 18:25 | -06:15 | Abgleich 00:00 | Daten ab Zeile 4
2025-11: +169:36 | +03:40 | +173:16 | 163:40 | 160:00 | 11:30 | +03:40 | Abgleich 00:00 | Daten ab Zeile 4
2025-12: +173:16 | -18:25 | +154:51 | 101:35 | 120:00 | 08:15 | -18:25 | Abgleich 00:00 | Daten ab Zeile 4
2026-01: +154:51 | -09:00 | +145:51 | 15:00 | 24:00 | 01:15 | -09:00 | Abgleich 00:00 | Daten ab Zeile 4
2026-02: +145:51 | +04:45 | +150:36 | 164:45 | 160:00 | 15:55 | +04:45 | Abgleich 00:00 | Daten ab Zeile 4
2026-03: +150:36 | +26:35 | +177:11 | 186:35 | 160:00 | 11:00 | +26:35 | Abgleich 00:00 | Daten ab Zeile 4
2026-04: +177:11 | +25:15 | +202:26 | 185:15 | 160:00 | 16:15 | +25:15 | Abgleich 00:00 | Daten ab Zeile 4
2026-05: +202:26 | +21:55 | +224:21 | 157:55 | 136:00 | 13:20 | +21:55 | Abgleich 00:00 | Daten ab Zeile 4
2026-06: +224:21 | -08:30 | +215:51 | 143:30 | 152:00 | 13:30 | -08:30 | Abgleich 00:00 | Daten ab Zeile 4
2026-07: +215:51 | -22:00 | +193:51 | 98:00 | 120:00 | 08:10 | -22:00 | Abgleich 00:00 | Daten ab Zeile 4

Jahresstände:
2022: Veränderung +23:54 | Schluss +23:54 | Stichtag 2022-12-31
2023: Veränderung +65:22 | Schluss +89:16 | Stichtag 2023-12-31
2024: Veränderung -05:43 | Schluss +83:33 | Stichtag 2024-12-31
2025: Veränderung +71:18 | Schluss +154:51 | Stichtag 2025-12-31
2026: Veränderung +39:00 | Schluss +193:51 | Stichtag 2026-07-22

Besondere Prüfungen:
April 2026: Netto 185:15, Soll 160:00, Differenz +25:15.
Juli 2023: +01:30.
September 2025: +34:35.
Juli 2026 bis 22.07.: -22:00; Zeitkonto +193:51.
Numerische Artefakte in Bemerkungsspalten wurden nicht als Kommentare übernommen.
April 2026 wurde anhand der Überschriften dynamisch erkannt; Code/Netto/Soll/Differenz lagen dort um eine Spalte verschoben.
